{
  "compilerOptions": {
    "declaration": true,
    "target": "es2018",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "lib",
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
